{
    "furnitureList": [
        {
            "backInserted": false,
            "pedestalHeight": 0,
            "depth": 2000,
            "frontConfig": {
                "columnOriented": true,
                "aggregates": [
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 997,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "1be3252e-592c-4ed7-98c8-262c3d505937",
                                "type": "szuflada",
                                "height": 997
                            },
                            {
                                "blockedWidth": false,
                                "name": "lewe drzwiczki",
                                "shelvesNumber": 0,
                                "width": 997,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "6e7c8310-bd28-4982-bba1-495db3ce8ab9",
                                "type": "szuflada",
                                "height": 997
                            }
                        ],
                        "id": "cf1e581b-3641-4418-9f16-b3b32d6e51c5"
                    },
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "prawe drzwiczki",
                                "shelvesNumber": 0,
                                "width": 997,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "89b3fba1-6944-4747-90b8-cc0d8b757eec",
                                "type": "szuflada",
                                "height": 997
                            },
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 997,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "dd4b1454-62a8-4df4-82c0-9d6b26ae9dd1",
                                "type": "szuflada",
                                "height": 997
                            }
                        ],
                        "id": "f3ed1ce7-0080-4e11-bca1-8bfd8d15c27d"
                    }
                ]
            },
            "name": "Nowy górny korpus",
            "width": 2000,
            "frontElemUnitPrice": 2000,
            "roofInserted": false,
            "hasPedestal": false,
            "elemUnitPrice": 2000,
            "type": "Upper Module",
            "height": 2000
        },
        {
            "backInserted": false,
            "pedestalHeight": 0,
            "depth": 1500,
            "frontConfig": {
                "columnOriented": true,
                "aggregates": [
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "lewe drzwiczki",
                                "shelvesNumber": 0,
                                "width": 747,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "cc2e4f90-367d-4ffc-9ed8-c46466b1ec88",
                                "type": "szuflada",
                                "height": 747
                            },
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 747,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "99f0a61a-d950-44c4-9231-72b9c000ba87",
                                "type": "szuflada",
                                "height": 747
                            }
                        ],
                        "id": "66dbe36e-9a0b-44e1-bf96-e695698de59a"
                    },
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "prawe drzwiczki",
                                "shelvesNumber": 0,
                                "width": 747,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "c957573f-0f65-42a6-b2b6-3f334984e9fa",
                                "type": "szuflada",
                                "height": 747
                            },
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 747,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "30995024-79cf-4292-9cfe-b04a067b3126",
                                "type": "szuflada",
                                "height": 747
                            }
                        ],
                        "id": "3df14a1e-e134-4e2e-9818-199df0963f7b"
                    }
                ]
            },
            "name": "Nowy mebel 1",
            "width": 1500,
            "frontElemUnitPrice": 1500,
            "roofInserted": false,
            "hasPedestal": false,
            "elemUnitPrice": 1500,
            "type": "Upper Module",
            "height": 1500
        },
        {
            "backInserted": false,
            "pedestalHeight": 0,
            "depth": 1000,
            "frontConfig": {
                "columnOriented": true,
                "aggregates": [
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 497,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "282bfdd5-ae12-42e3-837e-574d35b67dc7",
                                "type": "szuflada",
                                "height": 497
                            },
                            {
                                "blockedWidth": false,
                                "name": "lewe drzwiczki",
                                "shelvesNumber": 0,
                                "width": 497,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "cf9755fe-da68-4b39-9212-20f2ed9d4425",
                                "type": "szuflada",
                                "height": 497
                            }
                        ],
                        "id": "4f04cce7-9297-4c65-9ea1-90491cec7f27"
                    },
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 497,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "a5840760-a2ad-4a52-bd40-33adcd1cd385",
                                "type": "szuflada",
                                "height": 497
                            },
                            {
                                "blockedWidth": false,
                                "name": "prawe drzwiczki",
                                "shelvesNumber": 0,
                                "width": 497,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "67b452d9-ccb5-4aa3-9319-a9108f82027f",
                                "type": "szuflada",
                                "height": 497
                            }
                        ],
                        "id": "640d0d87-1f53-4835-9a14-32254cf1f696"
                    }
                ]
            },
            "name": "asd",
            "width": 1000,
            "frontElemUnitPrice": 1000,
            "roofInserted": false,
            "hasPedestal": false,
            "elemUnitPrice": 1000,
            "type": "Upper Module",
            "height": 1000
        },
        {
            "backInserted": false,
            "pedestalHeight": 0,
            "depth": 500,
            "frontConfig": {
                "columnOriented": true,
                "aggregates": [
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 247,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "d59473ec-8130-4daa-8fe5-68e8c8239d09",
                                "type": "szuflada",
                                "height": 247
                            },
                            {
                                "blockedWidth": false,
                                "name": "lewe drzwiczki",
                                "shelvesNumber": 1,
                                "width": 247,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "1afcd4f0-8317-4768-ad1e-c537947c000a",
                                "type": "szuflada",
                                "height": 247
                            }
                        ],
                        "id": "574ef7b4-e9f6-43fc-94ff-7a160c57195c"
                    },
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 247,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "e284b8f0-8e10-4bb9-8a23-3474153acd74",
                                "type": "szuflada",
                                "height": 247
                            },
                            {
                                "blockedWidth": false,
                                "name": "prawe drzwiczki",
                                "shelvesNumber": 0,
                                "width": 247,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "75159d2a-483f-4450-8d59-7e135aaadf62",
                                "type": "szuflada",
                                "height": 247
                            }
                        ],
                        "id": "6c40c4d9-1206-467a-8d0e-b4318aacd449"
                    }
                ]
            },
            "name": "Nowy mebel 2",
            "width": 500,
            "frontElemUnitPrice": 500,
            "roofInserted": false,
            "hasPedestal": false,
            "elemUnitPrice": 500,
            "type": "Upper Module",
            "height": 500
        },
        {
            "backInserted": false,
            "pedestalHeight": 0,
            "depth": 500,
            "frontConfig": {
                "columnOriented": false,
                "aggregates": [
                    {
                        "elements": [{
                            "blockedWidth": false,
                            "name": "lewe drzwiczki",
                            "shelvesNumber": 0,
                            "width": 1496,
                            "growthRingVerticallyOriented": true,
                            "blockedHeight": false,
                            "id": "001ea14c-9156-45d0-a522-088d279561d8",
                            "type": "szuflada",
                            "height": 497
                        }],
                        "id": "8e5571cc-4fef-43ed-92e2-1ae7897d5e47"
                    },
                    {
                        "elements": [{
                            "blockedWidth": false,
                            "name": "prawe drzwiczki",
                            "shelvesNumber": 0,
                            "width": 1496,
                            "growthRingVerticallyOriented": true,
                            "blockedHeight": false,
                            "id": "fabd7d64-25cd-471f-bd6d-19e222b90d2d",
                            "type": "szuflada",
                            "height": 497
                        }],
                        "id": "f0ef4922-9549-4d3c-b8ec-3b8edc80d162"
                    }
                ]
            },
            "name": "Nowy mebel 3",
            "width": 1500,
            "frontElemUnitPrice": 100,
            "roofInserted": false,
            "hasPedestal": false,
            "elemUnitPrice": 115,
            "type": "Upper Module",
            "height": 1000
        },
        {
            "backInserted": false,
            "pedestalHeight": 0,
            "depth": 502,
            "frontConfig": {
                "columnOriented": true,
                "aggregates": [
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 747,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": true,
                                "id": "bc188ae8-1358-4445-b245-e280ad10dc6a",
                                "type": "lewe drzwiczki",
                                "height": 550
                            },
                            {
                                "blockedWidth": false,
                                "name": "lewe drzwiczki",
                                "shelvesNumber": 0,
                                "width": 747,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "0943d8db-de54-4f4e-a6de-30094a27c7fa",
                                "type": "lewe drzwiczki",
                                "height": 444
                            }
                        ],
                        "id": "46168516-3484-4c9a-99f9-6fedcf51d4e1"
                    },
                    {
                        "elements": [
                            {
                                "blockedWidth": false,
                                "name": "szuflada",
                                "shelvesNumber": 0,
                                "width": 747,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "6391fd27-fb52-4971-9f3a-048551592d4b",
                                "type": "prawe drzwiczki",
                                "height": 497
                            },
                            {
                                "blockedWidth": false,
                                "name": "prawe drzwiczki",
                                "shelvesNumber": 0,
                                "width": 747,
                                "growthRingVerticallyOriented": true,
                                "blockedHeight": false,
                                "id": "d743b76a-de42-4672-9cba-c78e613d2801",
                                "type": "prawe drzwiczki",
                                "height": 497
                            }
                        ],
                        "id": "7a209859-1f75-4e5c-b223-6b82706aa2c9"
                    }
                ]
            },
            "name": "Nowy mebel 4",
            "width": 1500,
            "frontElemUnitPrice": 100,
            "roofInserted": false,
            "hasPedestal": false,
            "elemUnitPrice": 115,
            "type": "Upper Module",
            "height": 1000
        }
    ],
    "projectName": "asóda"
}